<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tasker.MVVM.Views.MainView"
             Title="MainView">

    <Grid Margin="15" RowDefinitions=".1*, .3*, .6*">

        <Label  StyleClass="DarkBlue, Header" 
                Grid.Row="0"
                Text="Welcome to My Tasker!"/>

        <Grid Grid.Row="1" RowDefinitions=".2*, .8*">
            
            <Label  Grid.Row="0"
                    StyleClass="LightBlue, SubHeader" 
                    Text="Categories"/>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Categories}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Grid Padding="10">
                            <VerticalStackLayout Padding="15" Spacing="10">

                                <Label StyleClass="CardTitle, DarkBlue" 
                                       Text="{Binding CategoryName}"/>

                            </VerticalStackLayout>
                        </Grid>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </Grid>

        <Grid Grid.Row="2" BackgroundColor="DarkGoldenrod">

        </Grid>

    </Grid>
    
</ContentPage>